<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- STYLES -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      min-height: 100vh;
      min-width: 100%;
    }

    body {
      line-height: 1.15;
      font-family: sans-serif;
      font-size: 16px;
    }

    .clock[data-component] {
      background-color: #222;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #dee2e6;
    }

    .clock[data-component] .clock__text {
      font-size: 24px;
      color: #fff;
      margin: 0;
      cursor: pointer;
      user-select: none;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="clock" data-component>
    <span class="clock__text">current time:</span>
  </div>

  <div class="clock" data-component>
    <span class="clock__text">current time:</span>
  </div>

  <div class="clock" data-component>
    <span class="clock__text">current time:</span>
  </div>

  <!-- SCRIPTS -->
  <script>
    (window => {
      'use strict';

      /**
       * Appends the current date to the text content of the specified element.
       * @param {HTMLElement} node - The element to append the date to.
       * @param {Date} date - The date to display.
       */
      function appendDate(text, date) {
        return `${text} ${date.toLocaleTimeString()}`;
      }

      /**
       * Initializes the clock component by setting the current time and updating it every second.
       * @param {Window} window - The global window object.
       * @param {HTMLElement} root - The root element of the clock component.
       */
      function clock(window, root) {
        const title = root.querySelector('.clock__text');
        const text = title.textContent;

        title.textContent = appendDate(text, new Date());
        setInterval(() => { title.textContent = appendDate(text, new Date()); }, 1000);
      }

      document.querySelectorAll('.clock[data-component]').forEach(root => clock(window, root));
    })(window);
  </script>
</body>

</html>
